# MVPMagic

./: README.md  build.gradle  dependencies.gradle  mvpmagic.keystore  settings.gradle  项目解析与注意事项.md
app/: build.gradle
app/src/androidTest/java/com/shen/mvpmagic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shen/mvpmagic/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shen/mvpmagic/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/assets/: awl.json
base/src/main/java/com/shen/base/base/: BaseActivity.java  BaseEntity.java  BasePresenter.java  BaseView.java  ViewDataBindingActivity.java
base/src/main/java/com/shen/base/utils/: AppManager.java
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
