// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //引用配置文件
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        //android-gradle版本
        classpath build_plugins.android_gradle
        //kotlin-gradle版本
        classpath build_plugins.kotlin_gradle


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}