plugins {
    id 'com.android.application'
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.shen.mvpmagic"
        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        versionCode globalConfiguration.versionCode
        versionName globalConfiguration.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility globalConfiguration.javaVersion
        targetCompatibility globalConfiguration.javaVersion
    }
}

dependencies {

    def supportDependencies = rootProject.extensions.getByName("ext").supportDependencies
    //默认支持
    implementation supportDependencies.appcompat
    implementation supportDependencies.material
    implementation supportDependencies.constraintlayout
    implementation supportDependencies.recyclerView
    implementation supportDependencies.cardview
    implementation supportDependencies.annotation
    implementation supportDependencies.constraintlayout

    //引用配置文件 非官方库
    def otherDependencies = rootProject.extensions.getByName("ext").otherDependencies

    //适配(去掉适配) 这是两种依赖方式
    implementation otherDependencies.autosize
}